aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
app-model==0.5.1
appdirs==1.4.4
asttokens==3.0.1
attrs==26.1.0
bermuda==0.1.7
build==1.4.2
cachey==0.2.1
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
dask==2026.3.0
debugpy==1.8.20
decorator==5.2.1
docstring_parser==0.17.0
donfig==0.8.1.post1
executing==2.2.1
flexcache==0.3
flexparser==0.4
fonttools==4.62.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.3.0
geff==1.1.4.1.1
geff-spec==1.1.1
google-crc32c==1.8.0
gurobipy==13.0.1
HeapDict==1.0.1
hsluv==5.0.4
idna==3.11
imagecodecs==2026.3.6
ImageIO==2.37.3
in-n-out==0.2.1
ipykernel==6.31.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
lazy-loader==0.5
llvmlite==0.47.0
locket==1.0.0
magicgui==0.10.1
markdown-it-py==4.0.0
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
multidict==6.7.1
napari==0.7.0
napari-console==0.1.4
napari-geff==0.0.4
napari-matplotlib==3.0.2
napari-metadata==0.3.0
napari-plugin-engine==0.2.1
napari-plugin-manager==0.1.11
napari-svg==0.2.1
nest-asyncio==1.6.0
networkx==3.6.1
npe2==0.8.1
numba==0.65.0
numcodecs==0.16.5
numpy==2.4.4
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==3.0.2
parso==0.8.6
partd==1.4.2
pexpect==4.9.0
pillow==12.2.0
Pint==0.25.3
platformdirs==4.9.4
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
psygnal==0.15.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyconify==0.2.1
pydantic==2.12.5
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.20.0
PyOpenGL==3.1.10
pyparsing==3.3.2
pyproject_hooks==1.2.0
PyQt6==6.11.0
PyQt6-Qt6==6.11.0
PyQt6_sip==13.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
pyzmq==27.1.0
qtconsole==5.7.2
QtPy==2.4.3
referencing==0.37.0
requests==2.33.1
rich==14.3.3
rpds-py==0.30.0
scikit-image==0.26.0
scipy==1.17.1
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
superqt==0.8.1
tifffile==2026.3.3
tinycss2==1.5.1
tomli_w==1.2.0
toolz==1.1.0
tornado==6.5.5
tqdm==4.67.3
tracktour==0.1.0
traitlets==5.14.3
triangle==20250106
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
vispy==0.16.1
wcwidth==0.6.0
webencodings==0.5.1
wheel==0.46.3
wrapt==2.1.2
yarl==1.23.0
zarr==3.1.6
